server.port=9092
server.servlet.context-path=/kafkadmin

zookeeper.server.start.script=zookeeper-server-start
zookeeper.server.stop.script=zookeeper-server-stop
kafka.server.start.script=kafka-server-start
kafka.server.stop.script=kafka-server-stop
zookeeper.server.shell.script=zookeeper-shell