zookeeper.server.start.script=zookeeper-server-start.sh
zookeeper.server.stop.script=zookeeper-server-stop.sh
kafka.server.start.script=kafka-server-start.sh
kafka.server.stop.script=kafka-server-stop.sh